*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main{
    width: 100%;
    min-height: calc(100vh - 100px);
    background-color: whitesmoke;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    font-family: 'Roboto', sans-serif;
}
.a,.b,.c,.d,.e,.f,.g{
    width:100%;
    height: 100%;
    padding: 50px;
    font-family:sans-serif;
    text-align: justify;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: whitesmoke;
}
.t{
    font-size: 1.5em;
    line-height: 50px;
}
.p{
    font-size: 1em;
}
.t,.p{
    padding: 5px 10px;
    background-color: hsla(0, 0%, 100%, 0.8);
    color:rgb(32, 32, 32);
    font-weight:bold;
}
.a{background-color: rgb(250, 110, 110);background: url("/assets/person-woman-smartphone-car.jpg")no-repeat center;background-size: cover;}
.b{background-color: rgb(250, 166, 110);background: url("/assets/comida.jpeg")no-repeat center;
    background-size: cover;}
.c{background-color: rgb(248, 250, 110);background: url("/assets/walk.jpeg")no-repeat center;
    background-size: cover;}
.d{background-color: rgb(110, 250, 173); background: url("/assets/selfie.jpeg")no-repeat center;
    background-size: cover;}


@media screen and (max-width: 760px){
    .main{
        width: 100%;
        min-height: calc(100vh - 100px);
        grid-template-columns: 1fr;
        grid-gap: 5px;
        padding: 5px 0;
    }
}


@media screen and (max-width: 500px){
    .main{
        width: 100%;
        min-height: calc(100vh - 100px);
        grid-template-columns: 1fr;
        grid-gap: 5px;
        padding: 5px 0;
    }
}