*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.cont{
    width: 100%;
    min-height: 100vh;
    background-color: rgb(223, 223, 245);
    padding: 10px;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 15px;
}
.art{
    width: 100%;
    border:1px solid rgb(226, 225, 225);
    /* margin: auto;*/
    padding: 0 0 5px 0;
    font-family: 'Quicksand',sans-serif;
    background-color:rgb(241, 237, 237);
}
.art h1{
    text-align: center;
    line-height: 50px;
}
.art h3{line-height: 40px;margin-left: 20px;}
.art ul{margin-left: 20px;}
.art ul li{text-decoration: none;list-style: none;line-height: 25px;}
.art a{
    width: 100px;
    height: 20px;
    float: right;
    color: black;
    text-decoration: none;
}
.art a:hover{
    color:#038162;
    text-decoration: underline;
    transition: all linear;
}
.art img{width: 100%;}

@media screen and (max-width: 800px){
    .cont{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-gap: 15px; 
    }
}
@media screen and (max-width: 500px){
    .cont{
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 15px; 
    }
    .art img{width: 100%;}
}
